* {
  margin: 0;
  padding 0;  
}

body {
    background-color: #817fff;
    font-family: sans-serif;
}

.content {
    grid-area: initial;
}

.sidebar {
    grid-area: sidebar;
    background: linear-gradient(
        to right,
        rgb(107, 200, 115),
        rgb(115, 105, 250),
        rgb(253, 110, 146)
    );
    justify-content: center;
}

.footer {
    grid-area: footer;
    background: white;
}

.container {
    font-size: 1.5em;
    width: 100%;
    height: 100;
    height: 100vh;
    display: grid;
    grid-template-areas: 'sidebar' 'content' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}

.content
.sidebar
.footer {
    padding: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3;
}

nav li a:hover {
    opacity: 1;
}

.hero {
    max-width: 90px;
    margin: 0 auto;
    text-align: center;
}

.hero h3 {
    font-weight: 300;
    font-size: 2em;
    color: black;
}

.hero p {
    font font-weight: 300;
    line-height: 1.3em;
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #567bfb;
    padding: 0.5em 2em;
    border-radius: 60px;
    margin: 1em 0;
    transition: 0.3s;
}

footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}

footer ul li {
    list-style: none;
    align-self: flex-end;
}